﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "compGraphLab3", "compGraphLab3\compGraphLab3.vcxproj", "{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Debug|x64.ActiveCfg = Debug|x64
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Debug|x64.Build.0 = Debug|x64
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Debug|x86.ActiveCfg = Debug|Win32
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Debug|x86.Build.0 = Debug|Win32
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Release|x64.ActiveCfg = Release|x64
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Release|x64.Build.0 = Release|x64
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Release|x86.ActiveCfg = Release|Win32
		{7B9ACD0B-78ED-40CE-895A-3F5F7B648F7F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {397F1B2B-B724-4C9F-81B3-306B5DB6904C}
	EndGlobalSection
EndGlobal
